{
  "compilerOptions": {
    "types": ["cypress", "node"],
    "esModuleInterop": true
  },
  "include": [
    "**/*.ts",
    "cypress/support/commands.js",
    "cypress/support/e2e.js",
    "cypress/support/step_definitions/*.ts"
  ]
}
